Курс: Создание приложений на Node.js
Тема: Telegram API

Выполните одно из двух домашних заданий на ваш выбор.
Для реализации вам потребуется npm пакет node-telegram-bot-api

Задание 1
=========
Сделайте Телеграм-бота, который показывает погоду в выбранном городе и делает прогноз.

а) В начале работы, по команде "/start" от пользователя, бот выводит приглашение:
"Введите название города, для которого вы хотите получить информацию о погоде"

б) Пользователь отправляет название города, и в ответ бот присылает сообщение о текущей погоде в этом городе:
 - название города жирным шрифтом,
 - текущие дата и время,
 - смайл, показывающий погодные условия: (☀️🌤⛅️🌥☁️🌦🌧⛈🌩🌨) + описание
 - температура воздуха по цельсию,
 - "ощущается как...",
 - влажность воздуха,
 - скорость и направление ветра

в) К сообщению о погоде должны быть прикреплены две кнопки:
 "Подробный прогноз на 3 дня"
 "Краткий прогноз на 10 дней"

г) Когда пользователь нажимает одну из предложенных кнопок, предыдущее сообщение удаляется, а пользователю присылается новое сообщение, содержащее выбранный вариант прогноза.

Для получения прогноза погоды используйте запросы Forecast API от www.weatherapi.com. Для этого вам потребуется зарегистрировать аккаунт и получить api_key.


Задание 2
=========
Сделайте Телеграм-бота, который предлагает пользователю выбрать текстовый квест и поиграть в него. Текстовые квесты хранятся в отдельных json-файлах в каталоге /quests/. Каждый раз, на любом уровне, когда пользователь делает выбор по кнопке, предыдущее сообщение удаляется.

а) В начале работы, по команде "/start" от пользователя, бот выводит приглашение:
"Добро пожаловать! Выберите квест, который сможете пройти:" + присоединённые кнопки с названиями квестов. Список названий квестов генерируется на основе списка файлов в каталоге /quests/, без указания расширения файлов.

б) После выбора квеста, пользователь получает сообщение с названием и версией игры, информацией об авторе, кратким описанием квеста и двумя кнопками: "Старт" и "Назад".

в) Если выбрано "Старт", пользователь попадает в сцену SCENE_0, пользователю в сообщении показывается описание сцены, а в прикреплённых кнопках показываются названия возможных действий.

г) Переходы между сценами должны происходить с небольшой паузой.

д) Файл с квестом представляет себя json с ключами "game_info" и "game". 
"game_info" - объект с информацией об игре;
"game" - массив объектов - сцен квеста;
    каждая сцена состоит из полей "dtscription" (текстовое описание сцены) и "actions" (массив вариантов действий).

Пример файла с квестом - kolobok.json.















