<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
</head>
<body>


    <h2>Регистрация</h2>
    <form action="/confirm" method="post">
        <label for="login">Логин:</label>
        <input name="login" type="text">
        <label for="email">E-mail:</label>
        <input name="email" type="text">
        <label for="passwd">Пароль:</label>
        <input name="passwd" type="password">
        <label for="passwd_confirm">Повторите пароль:</label>
        <input name="passwd_confirm" type="password">
        <img src="/tmp/captcha/0.png">
        <label for="captcha">Введите код с картинки:</label>
        <input name="captcha" type="text">
        <input type="submit" value="Зарегистрироваться">
    </form>


    <style>
        body {
            font-family: Arial, sans-serif;
            width: 400px;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
            border-radius: 5px;
            background-color: #E5F2F7;
        }

        h2 {
            margin-top: 0;
            color: #189AB4;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        label {
            margin-bottom: 10px;
            color: #189AB4;
        }

        input {
            padding: 10px;
            margin-bottom: 10px;
            width: 100%;
            box-sizing: border-box;
            border-radius: 3px;
            border: 1px solid #189AB4;
        }

        img {
            margin-bottom: 10px;
            max-width: 100%;
            border-radius: 3px;
        }

        input[type="submit"] {
            background-color: #189AB4;
            color: white;
            cursor: pointer;
            border: none;
            border-radius: 3px;
            padding: 10px;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #137A8C;
        }
    </style>


</body>
</html>