<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="2.css" type="text/html"> -->
    <title>Главная</title>
</head>
<body>


    <h2>Добро пожаловать, %userData%!</h2>
    <a href="/logout" id="exit">Выйти</a>


    <style>
        body {
            font-family: Arial, sans-serif;
            width: 500px;
            margin: 0 auto;
            align-items: center;
            text-align: center;
            padding: 20px;
            border-radius: 5px;
            background-color: #E5F2F7;
            border: 1px solid #189AB4;
        }

        h2 {
            text-align: center;
            color: #189AB4;
        }

        a {
            text-decoration: none;
            font-size: 20px;
            color: rgb(52, 50, 50);
            border: 1px solid #189AB4;
            border-radius: 3px;
            padding: 10px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #189AB4;
            color: white;
        }
    </style>


</body>
</html>