<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <div class="cont">
        <form id="input-form">
            <label for="string">Message</label>
            <input name="string" id="input" type="text">
            <select id="selected-id"></select>
            <button id="send">Send</button>
        </form>
        <div class="chat" id="chat"></div>
    </div>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 20px;
        }

        input[type="text"] {
            width: 300px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 10px;
        }

        #send {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4b90d5;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>



</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.1/socket.io.min.js"
    integrity="sha512-+NaO7d6gQ1YPxvc/qHIqZEchjGm207SszoNeMgppoqD/67fEqmc1edS8zrbxPD+4RQI3gDgT/83ihpFW61TG/Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script defer src="index.js"></script>
</html>